<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Colter's Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Colter/Goldenlion5648's Resume">
    <meta name="author" content="Goldenlion5648">
    <link rel="stylesheet" href="styles.css">

    </link>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <ul class="nav">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a target="_blank" href="https://github.com/goldenlion5648">Github</a></li>
        <li><a target="_blank" href="https://thinkwithgames.itch.io/">Play My Games</a></li>
        <li><a href="#stats">Stats</a></li>
    </ul>
    <br>
    <h1 class="top">
        Colter <br>aka Goldenlion5648
    </h1>
    <div id="about"></div>
    <section>
        <h1 class="section_head">
            About
        </h1>
        <p class="subhead">
            I enjoy creating games and programming puzzles. Automating tasks is also a ton of fun, especially when its
            done with python.
        </p>

    </section>
    <div id="projects"></div>
    <section class="main_content">
        <!-- command to make gifs:
    ffmpeg -ss 39 -t 5 -i "2024-09-05_10-41-20.mp4" -vf "fps=10,scale=640:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 you_are_the_code.gif -->
        <h1 class="section_head">
            --Purchasable Projects--
        </h1>
        <h3 class="section_head">
            Hover or click gifs for more info!
        </h3>

        <div class="grid_holder">
            <a target="_blank" href="https://store.steampowered.com/app/3333330">
                <div class="project_title">
                    You Are The Code<br>(on Steam)
                </div>
            </a>
            <div class="video_box">
                <a target="_blank" href="https://store.steampowered.com/app/3333330">
                    <img src="images/you_are_the_code.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">Puzzle game where you must discover the rules! Satisfy all of the pink
                            cards!</div>
                    </div>
                </a>
            </div>
            <div class="video_box">
                <a target="_blank" href="https://store.steampowered.com/app/3078190/Decipher_The_Deck/">
                    <img src="images/card_bomb.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">Puzzle game where you must discover the rules! Satisfy all of the pink
                            cards!</div>
                    </div>
                </a>
            </div>
            <a target="_blank" href="https://store.steampowered.com/app/3078190/Decipher_The_Deck/">
                <div class="project_title">
                    Decipher The Deck<br>(on Steam)
                </div>
            </a>
            <a target="_blank" href="https://thinkwithgames.itch.io/regex-adventure">
                <div class="project_title">
                    Regex Adventure
                </div>
            </a>
            <div class="video_box">
                <a target="_blank" href="https://thinkwithgames.itch.io/regex-adventure">
                    <img src="images/regex_adventure2.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">Use pattern matching to fight goblins!<br> Teaches regex!</div>
                    </div>
                </a>
            </div>
        </div>
        <h1 class="section_head">
            --Other Projects--
        </h1>
        <div class="grid_holder">
            <a target="_blank" href="https://github.com/Goldenlion5648/perfect_maze">
                <div class="project_title">
                    Perfect Maze Generator
                </div>
            </a>
            <div class="video_box">
                <a target="_blank" href="https://github.com/Goldenlion5648/perfect_maze">
                    <img src="images/perfect_maze.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">Generates a maze with exactly one path to each spot (and a gif to go
                            with it!) </div>
                    </div>
                </a>
            </div>
            <div class="video_box">
                <a target="_blank" href="https://thinkwithgames.itch.io/bitpath">
                    <img src="images/bit_path.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">Use bit manipulation to make the blue and purple rows match!</div>
                    </div>
                </a>
            </div>
            <a target="_blank" href="https://thinkwithgames.itch.io/bitpath">
                <div class="project_title">
                    Binary Bit Path
                </div>
            </a>
            <a target="_blank" href="https://github.com/Goldenlion5648/hide-message-in-jumble">
                <div class="project_title">
                    Hide Messages in Jumble
                </div>
            </a>
            <div class="video_box">
                <a target="_blank" href="https://github.com/Goldenlion5648/hide-message-in-jumble">
                    <img src="images/jumble_message2.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">A program that hides overlapping messages in plain sight</div>
                    </div>
                </a>
            </div>
            <div class="video_box">
                <a target="_blank" href="https://github.com/Goldenlion5648/PictureTiles">
                    <img src="images/picture_tiles.gif" class="image" style="width: 600px;height: 450;">
                    <div class="middle">
                        <div class="hover_text">Slide the tiles around until the picture is complete</div>
                    </div>
                </a>
            </div>
            <a target="_blank" href="https://github.com/Goldenlion5648/PictureTiles">
                <div class="project_title">
                    Picture Tiles<br>("15 Puzzle")
                </div>
            </a>
            <a target="_blank" href="https://github.com/SCCapstone/CLAX-Game/releases">
                <div class="project_title">
                    CLAX Game
                </div>
            </a>
            <div class="video_box">
                <a target="_blank" href="https://github.com/SCCapstone/CLAX-Game/releases">
                    <img src="images/clax.gif" class="image">
                    <div class="middle">
                        <div class="hover_text">A boss-fighting game made with 3 other programmers </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div id="stats"></div>
    <section>
        <h1 class="section_head">
            Stats
        </h1>
        <p class="subhead">
            My stats for various sites and contests
        </p>
        <h3 class="section_head">Github</h3>
        <div class="stats_grid_two_col">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Goldenlion5648&show_icons=true&theme=chartreuse-dark&layout=donut"
                width="500" title="Stats" class="embed" />
            <img src="https://github-readme-stats.vercel.app/api?username=goldenlion5648&rank_icon=github&theme=chartreuse-dark&layout=donut"
                width="700" title="Stats" class="embed" />
        </div>
        <h3 class="section_head">Leetcode</h3>
        <div class="stats_grid_one_col">
            <img alt="LeetCode Stat Card" src="https://leetcard.jacoblin.cool/Goldenlion5648" width="600" />
        </div>
    </section>
</body>